<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar_usuario</title>
    <link rel="stylesheet" href="user_admin.css">
</head>
<body>
    <header>
        <div id="div_user">
            <h2 id="nombre_user">Administrador</h2>
         </div>
    
         <nav>
            <ul>
                <li><a href="admin_usuarios.html">Usuarios</a></li>
                <li><a href="admin_cocina.html">Bocatas</a></li>
            </ul>
        </nav>

        <div id="div_logo">
            <img src="img/login-logo.png" id="img_logo">
        </div>
    </header>

    <section class="section_usuario">
        <div id="div_titulo">
            <h2>Eliminar usuario</h2>
        </div>

        <div id="div_enlaces_gestion_usuario">
            <div class="div_enlaces">
                <button type="button" id="eliminar_usuarios">Eliminar</button>   
            </div>
        </div>

        <div id="div_tabla">
            <table border="1" id="tabla_usuarios">
                <thead>
                    <tr>
                        <th>Nombre y apellidos</th>
                        <th>Curso</th>
                        <th>Gmail</th>
                        <th>Contraseña</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Daniel Pamies teruel</td>
                        <td>1ºESO</td>
                        <td>ani@elcampico.com</td>
                        <td>Alfonso1_Fernandez</td>
                     <td><input type="checkbox" name="eliminar_usuarios"></td>
                    </tr>
                    <tr>
                        <td>Gaizka Saul Terrasa</td>
                        <td>3ºESO</td>
                        <td>gaiz@elcampico.com</td>
                        <td>Alfonso2_Fernandez</td>
                        <td><input type="checkbox" name="eliminar_usuarios"></td>
                    </tr>
                    <tr>
                        <td>Miriam Torres Carneiro</td>
                        <td>4ºESO</td>
                        <td>miri@elcampico.com</td>
                        <td>Alfonso3_Fernandez</td>
                        <td><input type="checkbox" name="eliminar_usuarios"></td>
                    </tr>
                    <tr>
                        <td>Juan Antonio Rodriguez</td>
                        <td>4ºESO</td>
                        <td>jaunan@elcampico.com</td>
                        <td>Alfonso4_Fernandez</td>
                        <td><input type="checkbox" name="eliminar_usuarios"></td>
                    </tr>
                    <tr>
                        <td>Mario Torres Gomez</td>
                        <td>2ºESO</td>
                        <td>mario@elcampico.com</td>
                        <td>Alfonso5Fernandez</td>
                        <td><input type="checkbox" name="eliminar_usuarios"></td>
                    </tr>
                    <tr>
                        <td>Silvestre Andrada Juan</td>
                        <td>2ºESO</td>
                        <td>silver@elcampico.com</td>
                        <td>Alfonso6_Fernandez</td>
                        <td><input type="checkbox" name="eliminar_usuarios"></td>
                    </tr>
                    <tr>
                        <td>Lola Balas Martinez</td>
                        <td>4ºESO</td>
                        <td>lolita@elcampico.com</td>
                        <td>Alfonso7_Fernandez</td>
                        <td><input type="checkbox" name="eliminar_usuarios"></td>
                    </tr>
                    <tr>
                        <td>June Joon </td>
                        <td>2ºESO</td>
                        <td>june@elcampico.com</td>
                        <td>Alfonso8_Fernandez</td>
                        <td><input type="checkbox" name="eliminar_usuarios"></td>
                    </tr>
                    <tr>
                        <td>Elouisa Andujar Mas</td>
                        <td>2ºESO</td>
                        <td>elo@elcampico.com</td>
                        <td>Alfonso9_Fernandez</td>
                        <td><input type="checkbox" name="eliminar_usuarios"></td>
                    </tr>
                    <tr>
                        <td>Jose Juan Mateo</td>
                        <td>4ºESO</td>
                        <td>jose@elcampico.com</td>
                        <td>Alfonso10_Fernandez</td>
                        <td><input type="checkbox" name="eliminar_usuarios"></td>
                    </tr>
                    <tr>
                        <td>Hugo Fernandez Berna</td>
                        <td>2ºESO</td>
                        <td>hugo@elcampico.com</td>
                        <td>Alfonso11_Fernandez</td>
                        <td><input type="checkbox" name="eliminar_usuarios"></td>
                    </tr>
                    <tr>
                        <td>Veronica Lopez Marcos</td>
                        <td>2ºESO</td>
                        <td>vero@elcampico.com</td>
                        <td>Alfonso12_Fernandez</td>
                        <td><input type="checkbox" name="eliminar_usuarios"></td>
                    </tr>
                    <tr>
                        <td>Lucia Vera</td>
                        <td>4ºESO</td>
                        <td>luver@elcampico.com</td>
                        <td>Alfonso13_Fernandez</td>
                        <td><input type="checkbox" name="eliminar_usuarios"></td>
                    </tr>
                    <tr>
                        <td>Laura Ballester Rodriguez</td>
                        <td>2ºESO</td>
                        <td>lau@elcampico.com</td>
                        <td>Alfonso14_Fernandez</td>
                        <td><input type="checkbox" name="eliminar_usuarios"></td>
                    </tr>
                    <tr>
                        <td>Aitana Lorente Torá</td>
                        <td>2ºESO</td>
                        <td>aita@elcampico.com</td>
                        <td>Alfonso15_Fernandez</td>
                        <td><input type="checkbox" name="eliminar_usuarios"></td>
                    </tr>
                    <tr>
                        <td>Maria Teresa Perez</td>
                        <td>4ºESO</td>
                        <td>maria@elcampico.com</td>
                        <td>Alfonso16_Fernandez</td>
                        <td><input type="checkbox" name="eliminar_usuarios"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>